{
    "manifest_version": 2,
    "name": "A2OJ Enhancer",
    "description": "Make A2OJ dynamic again!",
    "version": "3.1.0",
    "icons": {
        "128": "icons/icon-128x128.png"
    },
    "browser_action": {
        "default_icon": {
            "128": "icons/icon-128x128.png"
        },
        "default_title": "A2OJ Enhancer",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["js/eventPage.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["https://a2oj.com/*"],
        "js": ["js/jquery-3.4.1.min.js", "js/bootstrap.min.js", "js/content.js"],
        "css": ["css/content.css", "css/bootstrap.min.css"]
    }],
    "permissions": [
        "storage"
    ]
}